# # ENVIRONMENT
TZ=UTC
NODE_ENV=development

# # SERVER
PORT=3000
HOST=localhost

# # AUTH
APP_KEY=

# # LOGGING
LOG_LEVEL=info

# # DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=