name: CI/CD Pull Request

on:
  pull_request:
    branches:
      - main
    types: 
      - opened
      - synchronize
      - reopened
      - closed
env:
  IS_PR_CLOSING: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' }}

jobs:
    build:
        if: ${{ !github.env.IS_PR_CLOSING }}
        uses: ./.github/workflows/build.yml
    
    terraform-apply:
      if: ${{ !github.env.IS_PR_CLOSING }}
      runs-on: ubuntu-latest
      steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Terraform Workspace
        uses: ./.github/actions/terraform-setup
        with:
          workspace: ${{ github.event.pull_request.user.login }}-dev 
          working-directory: terraform 
      
      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: terraform
      
    
    terraform-destroy:
      if: ${{ github.env.IS_PR_CLOSING }}
      runs-on: ubuntu-latest
      steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Terraform Workspace
        uses: ./.github/actions/terraform-setup
        with:
          workspace: ${{ github.event.pull_request.user.login }}-dev 
          working-directory: terraform 
      
      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        working-directory: terraform

